# pattern-surgeon

./: README.md  USAGE.md  install.sh  package.json  plugin.json
.claude-plugin/: marketplace.json  plugin.json
.claude/skills/: pattern-surgeon
.github/workflows/: test.yml
docs/: CROSS-CLI.md
docs/case-studies/: 01-interview-module-strategy.md  02-editor-route-suppression.md  README.md
docs/superpowers/plans/: 2026-05-17-pattern-surgeon-multilang.md  2026-05-17-pattern-surgeon.md  2026-05-18-pattern-surgeon-modes.md
docs/superpowers/specs/: 2026-05-17-pattern-surgeon-design.md
skills/pattern-surgeon/: SKILL.md
skills/pattern-surgeon/references/: comparison-rubric.md  greenfield-tdd.md  safety-harness.md
skills/pattern-surgeon/scripts/: rollback.sh  verify.sh
tests/eval/: run-eval.sh
tests/fixtures/: .gitignore
tests/fixtures/adapter-neg/: impl.js  package.json  src.ts  test.js
tests/fixtures/adapter-pos/: impl.js  package.json  src.ts  test.js
tests/fixtures/baseline-red/: package.json  src.ts
tests/fixtures/baseline-red-cs/: Program.cs  baseline-red-cs.csproj  baseline-red-cs.sln
tests/fixtures/baseline-red-dart/: pubspec.yaml
tests/fixtures/baseline-red-java/: pom.xml
tests/fixtures/baseline-red-kotlin/: build.gradle.kts
tests/fixtures/baseline-red-php/: composer.json  src.php
tests/fixtures/baseline-red-py/: impl.py  pyproject.toml
tests/fixtures/baseline-red-swift/: Package.swift
tests/fixtures/cs-di-pos/: OrderService.cs  OrderServiceTests.cs  SelfTest.cs  cs-di-pos.sln
tests/fixtures/cs-strategy-neg/: Pricing.cs  PricingTests.cs  SelfTest.cs  cs-strategy-neg.csproj  cs-strategy-neg.sln
tests/fixtures/cs-strategy-pos/: Pricing.cs  PricingTests.cs  SelfTest.cs  cs-strategy-pos.csproj  cs-strategy-pos.sln
tests/fixtures/dart-strategy-neg/: pubspec.yaml
tests/fixtures/dart-strategy-pos/: pubspec.yaml
tests/fixtures/dependency-injection-neg/: impl.js  package.json  src.ts  test.js
tests/fixtures/dependency-injection-pos/: impl.js  package.json  src.ts  test.js
tests/fixtures/factory-neg/: impl.js  package.json  src.ts  test.js  tsconfig.json
tests/fixtures/factory-pos/: impl.js  package.json  src.ts  test.js
tests/fixtures/factory-suppress-ts/: README.md  package.json
tests/fixtures/follow-repo-ts/: README.md
tests/fixtures/greenfield-ts/: SPEC.md  package.json  test.js
tests/fixtures/java-repository-pos/: build.gradle  settings.gradle
tests/fixtures/java-repository-pos/src/main/java/app/: UserService.java
tests/fixtures/java-repository-pos/src/test/java/app/: UserServiceTest.java
tests/fixtures/java-strategy-neg/: pom.xml
tests/fixtures/observer-neg/: impl.js  (+3 more)
tests/scripts/: ref-modes.bats  ref-schema.bats  rollback.bats  skill-modes.bats  skill-suppression.bats  verify-router.bats  verify.bats
(+115 files in other folders)
